* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary_color : #EF3838;
    --secondary_color : #000000;
    --tertiary_color : #FAA223;
    --light_grey : #F9F9F9;
    --dark_grey : #3F3F3F;
    --medium_grey : #CECECE;
    --light_color : #fff;

    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Oswald', sans-serif;
    
}
html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    @media only screen and (max-width: 650px) {
        &.open {
            overflow: hidden;
            .navbar >.nav  {
                display: flex;
                & .fa-times {
                    display: block;
                    position: absolute;
                    top: 40px;
                    right: 30px;
                }
            }
           
            & .profil-btn, & .logout-btn {
                display: block;
                
                & a {
                    > i {
                    display: none;
                    }
                    > span {
                        display: block;
                    }
                } 
            }
        }
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--secondary-font);
    text-transform: uppercase;
} 
.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.center-text {
    text-align: center;
}

textarea {
    height: 200px;
}
input:not(#role) {
    height: 45px;
    
}
input:not(#role),textarea,.select-style select{
    border: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px auto;
    font: 14px var(--primary-font);
    font-weight: 400;
    color: var(--dark_grey);
    &::placeholder {
        color: var(--dark_grey);
    }
    &:focus, &:hover, &:active {
        outline: 1px inset rgba(0,0,0,0.2);
        box-shadow: 0px 0px 1px 3px rgba(191,191,191,0.5);
    }
}

textarea {
    padding: 15px 13px;
    resize: none;
   
}
.select-style {
    position: relative;
    & i {
        position: absolute;
        right: 15px;
        top: 25px;
    }
}

.select-style select {
    appearance: none;
    outline: none;
    background-color: var(--light_color);
    padding: 13px 10px;
    text-transform: capitalize;
}

input[type="file"] {
    display:none;
  }
  
.title-image {
    display: inline-block;
    padding: 20px;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    background-color: var(--secondary_color);
    font: 16px var(--secondary-font);
    color: #fff;
    &:hover {
        background-color: var(--primary_color);
    }
}
  
.button {
    background-color: var(--tertiary_color);
    color: var(--light_color);
    text-transform: uppercase;
    border: none;
    padding: 10px;
    margin: auto;
    display: block;
    cursor: pointer;
    &:hover {
        background-color: var(--secondary_color);
    }
}

.no_adoptions {
    text-align: center;
    font: 20px var(--primary-font);
    color: var(--tertiary_color);
    margin: 5% auto;
    text-transform: uppercase;
    font-style: italic;
    border: 1px dotted var(--tertiary_color);
    padding: 30px;
}

.modal {
    position: fixed;
    background-color: var(--light_color);
    color: var(--primary_color);
    margin: auto;
    padding: 3% 6%;
    width: auto;
    opacity: 0;
    z-index: 1000;
    top: 45vh;
    align-self: center;
    overflow: hidden;
    animation: bounce 2s ease-in-out;
    box-shadow: 0px 0px 1px 3px rgba(191,191,191,0.5);
    > p {
        font: 35px var(--secondary-font);
        
    }
}

@keyframes bounce {
    0%  {opacity: 0;}
    25%  {opacity: .5;}
    50%  {opacity: 1;}
    75%  {opacity: 1;}
    100% {opacity: 0;display: none;}
  }
/*****************
        HEADER 
 ***************/

header {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light_grey);
    box-shadow: 2px 5px 9px 0 rgba(0,0,0,0.2);
    .brand {
        max-width: 100px;
        .logo {
            width: 100%;
        }
        @media only screen and (max-width: 650px) {
            max-width: 70px;
        }
    }
    .navbar {
        .nav {
            > li {
                padding: 5px 10px;
                &.list  {
                    &.logout-btn i {
                        font-size: 20px;
                    }
                    @media only screen and (min-width: 651px) {
                        & span {
                            display: none;
                        }
                    }
                    &.profil-btn {
                        & i{
                            color: var(--primary_color);
                            font-size: 25px;
                            &:hover, &:active {
                                color: var(--secondary_color);
                            }
                        }
                    }
                    & a {
                        font: 16px var(--secondary-font);
                        font-weight: 300;
                        color: var(--secondary_color);
                       
                        &:hover, &:active {
                            color: var(--primary_color);
                        }
                        @media only screen and (max-width: 650px) {
                            font-size: 18px;
                        }
                    }
                    &.dropdown-btn {
                        position: relative;
                        
                        .dropdown-menu {
                            display: none;
                            
                            @media only screen and (min-width: 651px) {
                                position: absolute;
                                display: none;
                                z-index: 100;
                                min-width: 140px;
                                padding: 10px;
                                margin-top: 5px;
                                background-color: #F1F1F1;
                                border-radius: 5px;
                                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);

                                .dropdown-list {
                                    padding: 5px 5px 0 5px;
                                    > a {
                                        font-size: 14px;
                                    }
                                }
                            }
                            @media only screen and (max-width: 650px) {
                                
                                .dropdown-list {
                                    padding-top: 10px;
                                }
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                display: block;
                            }
                        }
                    }
                    @media only screen and (min-width: 651px) {
                        display: inline-block;
                    }
                }
            }
        
            @media only screen and (max-width: 650px) {
                display: none;
                position: absolute;
                z-index: 100;
                width: 100%;
                top: 0;
                bottom: 0;
                left:0;
                padding-top: 150px;
                margin: auto 0;
                text-align: center;
                gap: 15px;
                flex-direction: column;
                background-color: var(--light_grey);
            }
        }
        .nav-btn {
            font-size: 35px;
            cursor: pointer;
            .fa-times {
                display: none;
            }
            &:hover {
                color: var(--primary_color);
            }
            @media only screen and (min-width: 651px) {
                display: none;
            }
            
        }
    }
}


/***************************
        LOGIN PAGE 
 *************************/
.login-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    .container {
        width: 90%;
        background-color: var(--light_grey);
        box-shadow: 2px 5px 9px 0 rgba(0,0,0,0.2);
        margin: auto;
        padding: 50px;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & h2 {
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 25px;
        }
        > form {
            max-width: 355px;
            margin: auto;

           >  button {
                font-family: var(--primary-font);
                font-size: 24px;
                margin-top: 15px;
                width: 100%;
            }
        }
        @media only screen and (min-width: 651px) { 

            max-width: 500px;
        }
    }
}


/***************************
        SPECIES' FILTER
 *****************************/

.filter {
    position: relative;
    width: 150px;
    text-align: right;
    margin-top: 15px;
    padding: 10px;
    left: calc(100% - 150px);
    background-color: var(--medium_grey);
    cursor: pointer;
    
    > .select-button {
        background-color: transparent;
        width: 100%;
        display: flex;
        border: none;
        justify-content: space-between;
        cursor: pointer;
        color: var(--dark_grey);
        &:hover, &:active, a:focus {
            outline: none;
            color: var(--secondary-color);
        }
    }
    .select-dropdown {
        position: absolute;
        z-index: 1;
        width: 100%;
        display: none;
        padding: 10px 0;
        left: 0;
        text-align: left;
        background-color: #EDEDED;
        box-shadow: 0px 7px 5px 2px rgba(0,0,0,0.25);
        > li {
            font: 12px var(--primary-font);
            display: block;
            > label {
                cursor: pointer;
                display: block;
                padding: 7px 20px;
            }
            > input {
                display: none;
                &:checked + label {
                    color: red;
                }
            }
            &:hover {
                background-color: var(--light_color);
            }
        }
        &.open-options {
            display: block;
        }
    }
}

/******************************
            CARDS 
 ****************************/
.container-card {
    width: 100%;
    flex-wrap: wrap;
    justify-content:space-between;
    .card {
        position: relative;
        justify-content: space-between;
        margin: 30px auto;
        > a {
            color: var(--secondary_color);
            
            .top-content {
                padding: 10px 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                > h3 {
                    color: var(--primary_color);
                }
            > i {
                    font-size: 25px;
                }
            }
            .description {
                padding: 10px 5px;
                > p {
                    font: 14px var(--primary-font);
                    font-weight: 300;
                    overflow: hidden;
                    box-sizing: content-box;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
        &:hover {
            opacity: .8;
        }
    }
    
    @media only screen and (max-width: 560px) {
       & .img-container {
            height: 300px;
        }
        
    }
}

/******************************
        EDIT BUTTONS 
 ****************************/

.edit-part {
    > a {
        display: block;
        border: none;
        margin-top: 10px;
        height: 30px;
        width: 30px;
        cursor: pointer;
        text-align: center;
        &.edit-btn {
            background-color: var(--medium_grey);
            color: var(--secondary-color);
        }
        &.delete-btn {
            color: var(--light_color);
            background-color: var(--primary_color);
        }
        > i {
            line-height: 30px;
        }
        &:hover {
            color: var(--light_color);
            background-color: var(--secondary_color);
        }
    }
    &.hr-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
       
        > i {
            font-size: 20px;
        }
        > a{
            width: auto;
            padding: 5px 10px;
            height: auto;
        } 
    }
    
}

/******************************
       DONATION'S PART
 ****************************/
.donation-part {
    padding: 30px 15px;
    max-width: 1024px;
    text-align: center;
    margin: 0 auto;
    border-top: 1px solid var(--secondary_color);
   p {
        font: 16px var(--primary_color);
    }
}
.btn {
    background-color: var(--primary_color);
    color: var(--light_color);
    font: 17px var(--secondary-font);
    text-transform: uppercase;
    padding: 10px;
    margin: 15px auto;
    display: block;
    max-width: 150px;
    &:hover {
        background-color: var(--secondary_color);
    }
}
/***************************
        HOMEPAGE 
 *************************/

.jumbotron {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    .container {
        position: absolute;
        background-color:rgba(249,249,249,0.8);
        margin: auto;
        padding: 30px;
        > .content {
            width: 90%;
            margin: auto;
            > h2 {
                font-family: var(--secondary-font);
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 30px;
            }
            > p{
                font-size: 14px;
                font-family: var(--primary-font);
                margin-bottom: 30px;
                line-height: 22px;
            }
            > .button {
                font-family: var(--primary-font);
                text-align: center;
                font-size: 16px;
                width: 200px;
                padding: 20px 10px;
                font-weight: 300;
            }
        }
    } 

    @media only screen and (min-width: 650px) {
        & .container {
            width: 80%;
            max-width: 700px;
        }
    }
    @media only screen and (max-width:649px) {
        & .container { 
            height: 100%;
            display: flex;
        }
    }
}

.adoptions {
    max-width: 1024px;
    padding: 10vh 15px;
    margin: auto;
    > h1 {
        text-align: center;
        text-transform: uppercase;
    } 
    .edit-part {
        position: absolute;
        right: 10px;
        top: 5px;
    }

    & .container-card  {
        @media only screen and (min-width: 744px) {
            display: flex;
            gap: 3%;
            .card {
                width: 30%;
                .img-container {
                    height: 200px;
                }
            }
        }
    
        @media only screen and (min-width: 561px) and (max-width: 743px){ 
            display: flex;
            gap: 3%;
            .card {
                width: 47%;
                & .img-container {
                    height: 200px;
                }
            }
        }
    }
}

.presentation {
    width: 100%;
    text-align: center;
    background-color: var(--light_grey);
    box-shadow: 5px 2px 9px 0 rgba(0,0,0,0.2);
    padding: 40px 15px 60px 15px;
    > h3 {
        font-size: 35px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: var(--primary_color);
    }
}

.missions {
    margin: 5vh auto;
    max-width: 1024px;
    > h2 {
        text-align: center;
    }
    & .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0 4px;
        > .column {
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
            & .img-container{
                position: relative;
                padding: 0 8px;
                margin: 30px auto;
                width: 100%; 
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                overflow: hidden;
                > .title {
                    position: absolute;
                    font: 18px var(--secondary-font);
                    text-transform: uppercase;
                    padding: 15px 0;
                    background-color: rgba(0,0,0,0.85);
                    color: var(--tertiary_color);
                    width: 50%;
                    max-width: 250px;
                    border-radius: 10px;
                }  
                > .content {
                    position: absolute;
                    z-index: 999;
                    margin-top:100%;
                    font: 20px var(--primary-font);
                    padding: 15px 30px;
                    color: var(--secondary_color);
                    transition: .5s all linear;
                }
                > img {
                    width: 100%;
                }
                   
                &:hover {
                    &:after {
                        position: absolute;
                        z-index: 100;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background-color: rgba(249,249,249,0.6);
                    }
                    > .title {
                        opacity: 0;
                    }
                    > .content {
                        margin-top:0;
                    }
                }
            } 
            @media screen and (max-width: 800px) {  
                flex: 50%;
                max-width: 50%;
            }
            @media screen and (max-width: 600px) {
                flex: 100%;
                max-width: 100%;
            }
        }
        
    }
}


/**********************
    ADOPTIONS PAGE 
 ********************/
.adoptions_page {
    .jumbotron {
        .container {
            max-width: 800px;
            .content {
                & h2 {
                    border: none;
                    font-size: 25px;

                }
                > p {
                    font-family: var(--primary-font);
                }

                > .button {
                    font-size: 20px;
                    background-color: var(--secondary_color);
                    font-weight: 300;
                    &:hover, &:focus {
                        background-color: var(--tertiary_color);
                    }
                }
            }
        }
    }
} 

.edit-form {
    background-color: var(--light_grey);
    padding: 50px;
    
    > h4 {
        text-align: center;
        font-size: 25px;
        margin: 10px 0;
        text-transform: uppercase;
    }
    > form {            
        max-width: 1024px;
        margin: 30px auto;

        .img-container {
            width: 100%;
            height: 300px;
            & img {
                box-shadow: 5px 2px 9px 0 rgba(191,191,191,.5);
            }
        }
        .button {
            margin-top: 20px;
            font: 22px var(--secondary-font);
        }
    }
    
}
  
.adoptions {
    & h2 {
        border-bottom: 1px solid var(--secondary_color);
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 600;
        }
        .container-card {
            margin-bottom: 40px;
        }
    } 


/*********************
    MISSIONS PAGE 
 ***********************/
.missions-page {
    > main {
        .jumbotron .container {
            padding:50px 30px;
            max-width: 950px;
            text-align: center;
            & h2 {
                color: var(--primary_color);
            }
            & p {
                font-size: 16px;
            }
        }
        .container {
            padding: 15px 30px;
            & h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                margin: 15px 0;
            }
            
            & section {
                margin: 30px auto;
                align-items: center;
                & h2 {
                    color: var(--tertiary_color);
                    font-size: 25px;
                    margin-bottom: 10px;
                }
                
                @media screen and (min-width: 800px) {  
                    display: flex;
                    justify-content: space-between;
                    &:nth-child(odd) {
                        flex-direction: row-reverse;
                    }
                    gap: 5%;
                    .img-part {
                        width: 60%;
                        max-height: 400px;
                    }
                }
                @media screen and (max-width: 799px) {
                    & h2 {
                        text-align: center;
                    }  
                    .img-part {
                        width: 100%;
                        height: 300px;
                        margin: 15px auto;
                    }
                }
            }
        }
    }
}



/*****************
    EVENTS PAGE 
 ***************/
.evenements-page {
    > main {
        .container {
            box-shadow: 5px 2px 9px 0 rgba(0,0,0,0.2);
        }
        & .events-title {
            display: block;
            padding: 25px 0;
            text-align: center;
            color: var(--light_color);
            background-color: var(--secondary_color);
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .container-card {
            padding: 30px;
            .edit-part {
                display: flex;
                justify-content: flex-end;
                margin: 10px 0;
                gap: 15px;
            }
            & .title {
                text-align: center;
                color: var(--tertiary_color);
                font-size: 30px;
                margin-bottom: 15px;
            }
             & a {
                
                .description {
                    text-align: center;
                    p {
                        font: 15px var(--primary-font);
                    }
                }
                &:hover {
                    opacity: .7;
                }
            }
            
            @media only screen and (min-width: 744px) {
                display: flex;
                gap: 5%;
                .card {
                    width: 45%;
                }
            }
        }
        .img-container {
            width: 100%;
            height: 400px;

            & img {
                box-shadow: 5px 2px 9px 0 rgba(191,191,191,.5);
            }
        }
    }
}

/*******************************
    SINGLE ANIMAL PAGE 
 *****************************/
.single-page {
    > main {
        margin: 10px auto;
        .card {
            margin: 50px auto;
            padding: 15px;
            > .img-container {
                width: 100%;
                height: 300px;
                margin-bottom: 15px;
                display: block;
            }
            .content {
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid var(--dark_grey);
                .title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    > i {
                        font-size: 25px;
                    }
                    > h3 {
                        font-size: 25px;
                        color: var(--primary_color);
                        font-weight: 600;
                    } 
                }
            }
            & p {
                font: 13px var(--primary-font);
            }
        } 
        .contact {
            padding: 15px;
            margin: 50px auto;
            border-top : 1px solid var(--secondary_color);
            > h2 {
                font-size: 25px;
                margin: 15px 0;
                font-weight: 500;
            }
            > p {
                font: 13px var(--primary-font);
                line-height: 18px;
                margin-bottom: 5px;
            }
            > h4 {
                margin: 15px 0;
                font-size: 18px;
                font-weight: 300;
            }
            > .button {
                font: 20px var(--secondary-font);
                max-width: 200px;
            }
        } 

        @media only screen and (min-width: 744px) {

            .card {
                max-width: 1024px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 5%;
                .img-container {
                    width: 45%;
                }

                .left-content {
                    width: 60%;
                    .content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between; 
                        width: 100%;
                    }
                }
            }
        }
    } 
}

/*****************
    PROFILE PAGE 
 ***************/

 .profiles-page {
    .container {
        > h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
        max-width: 1024px;
        padding: 15px;
        margin: 30px auto;
        #profiles {
            width: 100%;
            & .row { 
                text-align: left;
                cursor: pointer;
                display: flex;
                justify-content: center;
                > .cell {
                    align-items: stretch;
                    padding: 15px 10px;
                    width: 22%;
                    border: 1px solid var(--medium_grey);
                    text-overflow: ellipsis;
                    overflow: hidden;
                    &:last-child { 
                        width: 12%;
                        justify-content: center;
                    }
                    &.edit-part {
                        > a {
                            margin-top: 0;
                        }
                    }
                }
                &:nth-child(odd) {
                    background-color: var(--light_grey);
                }

                @media only screen and (min-width: 744px) {
                    .edit-part {
                        gap: 10px;
                        display: flex;
                    }
                }
                &.header {
                    text-transform: capitalize;
                }
            }
        }
        > form {
            margin: 50px auto;
            background-color: var(--light_grey);
            padding: 40px;
            box-shadow: 5px 2px 9px 0 rgba(191,191,191,.5);
            > h2 {
                margin: 30px auto;
                text-align: center;
                display: block;
                > i {
                    font-size: 35px;
                    margin-right: 10px;
                    color: var(--primary_color);
                }
            }
            
            > input {
                display: block;
                margin: 15px auto;
                
            }
            > .checkbox {
                margin: 25px auto;
                text-align: right;
                display: block;
                #role{
                    display: none;
                    &:checked + label{
                        
                       &::before  {
                            background-color: var(--tertiary_color);
                            content: '';
                            text-align: center;
                        }
                        > i {
                            display: block;
                        } 
                    }
                }
                > label {
                    position: relative;
                    cursor: pointer;
                    padding-left: 25px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top:0;
                        height: 15px;
                        width: 15px;
                        border: 1px solid rgba(0,0,0,0.2);
                        display: block;  
                        margin-right: 5px;
                    }
                    > i {
                        position: absolute;
                        left: 3px;
                        top: 2px;
                        font-size: 12px;
                        display: none;
                        color: var(--light_color);
                    }
                }
                }
            .button {
                margin-top: 25px;
                font: 20px var(--secondary-font)
            }

            @media only screen and (min-width: 744px) {
                width: 70%;
                > * {
                    max-width: 70%;
                    width: 100%;
                }

            } 

        }
    }

 }
/*****************
    CONTACT PAGE 
 ***************/
.contact-page {
   > main {
    margin: 50px 0;
    
       > h2 {
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            max-width: 1024px;
            margin: 0 auto;
            & .img-container{
                display: none;
            }
            @media only screen and (min-width: 744px) {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                margin-top: 30px;
                background-color: var(--light_grey);
                overflow: hidden;
                gap: 3%;
                border: 1px solid rgba(0,0,0,0.2);
                
                > * {
                    width: 47%;
                }
                & > .img-container{
                    display: block;
                }
            } 
            > form {
                padding: 6%;
            > input,textarea,button {
                    display: block;
                    width: 100%;
                }
                > button {
                    font-size: 20px;
                    margin-top: 25px;
                }
            }
        }  
    }
}


/*****************
        FOOTER 
 ***************/

footer {
    margin-top:auto;
    background-color: var(--light_grey);
    box-shadow: 5px 2px 9px 0 rgba(0,0,0,0.2);
    padding: 0px 50px;
    font-family: var(--secondary-font);
    .top-container {
        display: flex;
        justify-content: space-between;
        padding: 40px 0 10px 0;
        & h2{
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 10px;
            &.title {
                color: var(--primary_color);
            }
        }
        .menu {
            > .contact {
            > a {
                font-size: 16px;
            }
            }
            & a {
                font-weight: 500;
                color: var(--secondary_color);
                font-size: 14px;
                padding: 7px;
                &:hover, &:active {
                    color: var(--primary_color);
                }
            }
        }
        
        & p {
            margin-bottom: 5px;
            > i {
                margin-right: 5px;
            }
        }
        @media only screen and (max-width: 650px) {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            .menu {
                margin: 10px 0;
                & i {
                    display: none;
                }
            }
        }
    }

    .bottom-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid var(--secondary_color);
        padding: 10px 0;
        .copyright, .year {
            font: 12px var(--primary-font);
        } 
        .year {
            padding-left: 5px;
        }
        .social-icons i {
            color: var(--secondary_color);
            font-size: 20px;
            padding: 0 5px;

            &:hover {
                color: #3F3F3F;
            }
        }
    }
}

